@import "../bourbon/bourbon"

$color: #8238A7 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color



.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff
.main_color_bg
	background-color: $main-color

svg
	path
		fill: $text_color

.top_mnu
	a:hover
		color: $color
	a
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.s_descr
	+kerning(4)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

/*применение цвета тега p через оин абзац*/
.s_about
	p:nth-child(even)
		color: $color

.personal_header
	+kerning(2)

.resume_container
	h3
		color: $main-color
		+kerning(1)
		font-size: 16px
		font-weight: 600
		.left .resume_description strong
			margin-left: 10px


	.right .resume_description strong
		margin-right: 10px


.resume_icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 10px

.resume_item
	.year
		background-color: $color
	.resume_description
		+kerning(1)

.s_portfolio 
	li
		+kerning(2)
		color: $text_color
	li.active
		color: #fff
		border-bottom: 1px solid $color

.port_item_cont
	a
		border-color: $color
		color: $color

.main_footer a
	color: $color

.contacts_icon 
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text-color